# wookiee-akka-http

./: .gitignore  .travis.yml  README.md  child-pom.xml  pom.xml  scala_2.11.xml  scala_2.12.xml  settings.xml  wercker.yml
examples/akka-http-service/: pom.xml  readme.md
examples/akka-http-service/src/main/resources/: application.conf  logback.xml
examples/akka-http-service/src/main/scala/com/wookiee/basic/: AkkaHttpService.scala  Endpoints.scala
examples/akka-http-service/src/main/scala/com/wookiee/basic/command/: AkkaHttpReadCommand.scala  HelloWorldCmd.scala
examples/akka-http-service/src/main/scala/com/wookiee/basic/handlers/: Auth.scala  Logic.scala  Objects.scala  Rejections.scala  RequestParsers.scala  Responses.scala
examples/akka-http-service/src/test/scala/com/wookiee/basic/: BasicServiceTest.scala
lib/: scalastyle_scala_config.xml
main/assembly/: dep.xml
main/scala/com/webtrends/harness/component/akkahttp/: AkkaHttp.scala  AkkaHttpBase.scala
main/scala/com/webtrends/harness/component/akkahttp/client/: SimpleHttpClient.scala
main/scala/com/webtrends/harness/component/akkahttp/client/oauth/: OAuthClient.scala
main/scala/com/webtrends/harness/component/akkahttp/methods/: AkkaHttpMulti.scala
main/scala/com/webtrends/harness/component/akkahttp/routes/: AkkaHttpEndpointRegistration.scala  EndPoint.scala  ExternalAkkaHttpActor.scala  InternalAkkaHttpActor.scala  RouteGenerator.scala  WebsocketAkkaHttpActor.scala
src/main/assembly/: dep.xml
src/main/resources/: reference.conf
src/main/scala/akka/http/scaladsl/coding/: WSCoders.scala  WSDeflate.scala  WSDeflateCompressor.scala
src/main/scala/com/webtrends/harness/component/akkahttp/: AkkaHttp.scala  AkkaHttpActor.scala  AkkaHttpBase.scala  AkkaHttpDelete.scala  AkkaHttpGet.scala  AkkaHttpManager.scala  AkkaHttpMulti.scala  AkkaHttpPost.scala  AkkaHttpRoute.scala  AkkaHttpRouteContainer.scala  AkkaHttpRouteManager.scala  AkkaHttpUpload  AkkaHttpUpload.scala  AkkaHttpWebsocket.scala  Demo.scala  ExternalAkkaHttpActor.scala  ExternalAkkaHttpRouteContainer.scala  InternalAkkaHttpActor.scala  InternalAkkaHttpRouteContainer.scala  RouteManager.scala  Server.scala
src/main/scala/com/webtrends/harness/component/akkahttp/client/: SimpleHttpClient.scala
src/main/scala/com/webtrends/harness/component/akkahttp/directives/: AkkaHttpCORS.scala  AkkaHttpCompression.scala  AkkaHttpEntity.scala  AkkaHttpInternal.scala  AkkaHttpUpload.scala
src/main/scala/com/webtrends/harness/component/akkahttp/errors/: Errors.scala
src/main/scala/com/webtrends/harness/component/akkahttp/logging/: AccessLog.scala
src/main/scala/com/webtrends/harness/component/akkahttp/methods/: AkkaHttpDelete.scala  AkkaHttpGet.scala  AkkaHttpMethod.scala  AkkaHttpMulti.scala  AkkaHttpOptions.scala  AkkaHttpPost.scala  AkkaHttpPut.scala
src/main/scala/com/webtrends/harness/component/akkahttp/routes/: AkkaHttpActor.scala  AkkaHttpEndpointRegistration.scala  EndPoint.scala  ExternalAkkaHttpActor.scala  ExternalAkkaHttpRouteContainer.scala  InternalAkkaHttpActor.scala  InternalAkkaHttpRouteContainer.scala  RouteContainers.scala  RouteGenerator.scala  SocketActor.scala  WebsocketAkkaHttpActor.scala  WebsocketAkkaHttpRouteContainer.scala
src/main/scala/com/webtrends/harness/component/akkahttp/verbs/: AkkaHttpCORS.scala  AkkaHttpDelete.scala  AkkaHttpEntity.scala  AkkaHttpGet.scala  AkkaHttpInternal.scala  AkkaHttpPost.scala  AkkaHttpPut.scala  AkkaHttpUpload.scala
src/main/scala/com/webtrends/harness/component/akkahttp/websocket/: AkkaHttpWebsocket.scala  PriorityUnboundedDequeMailbox.scala  WebsocketInterface.scala
src/main/scala/com/webtrends/harness/component/spray/: CoreSprayServer.scala  CoreSprayWorker.scala  InternalSprayWorker.scala  SprayHttpServer.scala  SprayManager.scala  SprayService.scala
src/main/scala/com/webtrends/harness/component/spray/authentication/: OAuthDirectives.scala  OAuthTokenAuthenticator.scala  package.scala
src/main/scala/com/webtrends/harness/component/spray/client/: CoreSprayClient.scala  HttpLiftSupport.scala
src/main/scala/com/webtrends/harness/component/spray/command/: SprayCommandResponse.scala
src/main/scala/com/webtrends/harness/component/spray/directive/: BaseDirectives.scala  CORS.scala  CommandDirectives.scala  HttpCompression.scala
src/main/scala/com/webtrends/harness/component/spray/route/: CommandRouteHandler.scala  RouteAccessibility.scala  RouteManager.scala  SprayRoutes.scala  SprayStreamingResponder.scala
src/main/scala/com/webtrends/harness/component/spray/serialization/: EnumerationSerializer.scala  Json4sSupport.scala
src/main/scala/com/webtrends/harness/component/spray/websocket/: AckThrottling.scala  CoreWebSocketServer.scala  CoreWebSocketWorker.scala  PriotiryUnboundedDequeMailBox.scala
src/site/: site.xml
src/test/scala/akka/http/: WSWrapper.scala
src/test/scala/com/webtrends/harness/component/akkahttp/: AkkaHttpExceptionTest.scala  AkkaHttpInternalRouteTest.scala  AkkaHttpManagerTest.scala  AkkaHttpMarshallerTest.scala  AkkaHttpWebsocketTest.scala  RouteGeneratorTest.scala  SimpleCommandActor.scala
src/test/scala/com/webtrends/harness/component/akkahttp/client/: OAuthClientTest.scala
src/test/scala/com/webtrends/harness/component/akkahttp/directives/: AkkaHttpCORSTest.scala  AkkaHttpCompressionTest.scala  AkkaHttpEntityTest.scala  AkkaHttpGetTest.scala  AkkaHttpMultiTest.scala
src/test/scala/com/webtrends/harness/component/akkahttp/util/: PriorityUnboundedDequeMailboxSpec.scala  TestBaseCommand.scala  TestCommandActor.scala  TestEntity.scala  TestJsonSupport.scala
src/test/scala/com/webtrends/harness/component/spray/: SprayTestConfig.scala
test/scala/com/webtrends/harness/component/akkahttp/: AkkaHttpExceptionTest.scala  AkkaHttpInternalRouteTest.scala  RouteGeneratorTest.scala
test/scala/com/webtrends/harness/component/akkahttp/directives/: AkkaHttpCORSTest.scala  AkkaHttpEntityTest.scala  AkkaHttpMultiTest.scala
test/scala/com/webtrends/harness/component/akkahttp/util/: PriorityUnboundedDequeMailboxSpec.scala  TestEntity.scala
(+43 files in other folders)
