<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2014. Webtrends (https://www.webtrends.com)
  ~ @author cuthbertm on 10/22/14 12:01 PM
  -->
<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <!-- Pull the build.number from the build system and use it in the manifest of the jar -->
        <build.number>999</build.number>
        <build.version>1.0.0</build.version>
        <release.type>SNAPSHOT</release.type>
        <build>${build.number}</build>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <akka.version>2.5.4</akka.version>
        <akka.http.version>10.1.1</akka.http.version>
        <wookiee.core.version>1.3.33</wookiee.core.version>
    </properties>

    <groupId>com.webtrends</groupId>
    <artifactId>wookiee-akka-http</artifactId>
    <version>1.5-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Parent</name>

    <modules>
        <module>child-pom.xml</module>
    </modules>

    <repositories>
        <repository>
            <id>JFrog</id>
            <url>https://oss.jfrog.org/oss-release-local</url>
        </repository>
        <repository>
            <id>JFrog Snap</id>
            <url>https://oss.jfrog.org/oss-snapshot-local</url>
        </repository>
    </repositories>

    <distributionManagement>
        <site>
            <id>${project.artifactId}-site</id>
            <name>Deployment through GitHub's site plugin</name>
            <url>${project.version}</url>
        </site>
        <repository>
            <id>oss-jfrog-artifactory</id>
            <name>oss-jfrog-artifactory-releases</name>
            <url>https://oss.jfrog.org/artifactory/oss-release-local</url>
        </repository>
        <snapshotRepository>
            <id>oss-jfrog-artifactory</id>
            <name>oss-jfrog-artifactory-snapshots</name>
            <url>https://oss.jfrog.org/artifactory/oss-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>
</project>
