<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2014. Webtrends (https://www.webtrends.com)
  ~ @author Spencer Wood
  -->
<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <!-- Pull the build.number from the build system and use it in the manifest of the jar -->
        <build.number>999</build.number>
        <build.version>1.0.0</build.version>
        <release.type>SNAPSHOT</release.type>
        <build>${build.number}</build>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <akka.version>2.5.4</akka.version>
        <akka.http.version>10.1.1</akka.http.version>
        <wookiee.core.version>1.3.36</wookiee.core.version>
        <wookiee-metrics.version>2.5.10</wookiee-metrics.version>
        <scala.version>2.11.12</scala.version>
        <scala.artifact.version>2.11</scala.artifact.version>
        <build-artifact-name>${project.artifactId}-${project.version}</build-artifact-name>
    </properties>
    <groupId>com.webtrends</groupId>
    <artifactId>wookiee-akka-http_2.11</artifactId>
    <version>1.5-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Component: Akka Http</name>
    <repositories>
        <repository>
            <id>JFrog</id>
            <url>https://oss.jfrog.org/oss-release-local</url>
        </repository>
        <repository>
            <id>JFrog Snap</id>
            <url>https://oss.jfrog.org/oss-snapshot-local</url>
        </repository>
    </repositories>
    <distributionManagement>
        <site>
            <id>${project.artifactId}-site</id>
            <name>Deployment through GitHub's site plugin</name>
            <url>${project.version}</url>
        </site>
        <repository>
            <id>oss-jfrog-artifactory</id>
            <name>oss-jfrog-artifactory-releases</name>
            <url>https://oss.jfrog.org/artifactory/oss-release-local</url>
        </repository>
        <snapshotRepository>
            <id>oss-jfrog-artifactory</id>
            <name>oss-jfrog-artifactory-snapshots</name>
            <url>https://oss.jfrog.org/artifactory/oss-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>
    <dependencies>
        <dependency>
            <groupId>com.webtrends</groupId>
            <artifactId>wookiee-core_${scala.artifact.version}</artifactId>
            <version>${wookiee.core.version}</version>
        </dependency>
        <dependency>
            <groupId>com.webtrends</groupId>
            <artifactId>wookiee-test_${scala.artifact.version}</artifactId>
            <version>${wookiee.core.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-http_${scala.artifact.version}</artifactId>
            <version>${akka.http.version}</version>
        </dependency>
        <dependency>
            <groupId>de.heikoseeberger</groupId>
            <artifactId>akka-http-json4s_${scala.artifact.version}</artifactId>
            <version>1.15.0</version>
        </dependency>
        <dependency>
            <groupId>org.json4s</groupId>
            <artifactId>json4s-jackson_${scala.artifact.version}</artifactId>
            <version>3.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.json4s</groupId>
            <artifactId>json4s-ext_${scala.artifact.version}</artifactId>
            <version>3.5.0</version>
        </dependency>
        <dependency>
            <groupId>ch.megard</groupId>
            <artifactId>akka-http-cors_${scala.artifact.version}</artifactId>
            <version>0.2.2</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-http-spray-json_${scala.artifact.version}</artifactId>
            <version>${akka.http.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-stream_${scala.artifact.version}</artifactId>
            <version>${akka.version}</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_${scala.artifact.version}</artifactId>
            <version>${akka.version}</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-http-testkit_${scala.artifact.version}</artifactId>
            <version>${akka.http.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-stream-testkit_${scala.artifact.version}</artifactId>
            <version>${akka.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_${scala.artifact.version}</artifactId>
            <version>1.13.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.webtrends</groupId>
            <artifactId>wookiee-metrics_${scala.artifact.version}</artifactId>
            <version>${wookiee-metrics.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.scalatest</groupId>
                    <artifactId>scalatest_${scala.version}</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>${basedir}/src/main/scala</sourceDirectory>
        <testSourceDirectory>${basedir}/src/test/scala</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.2</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.1</version>
            </plugin>
            <plugin>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.8.1</version>
                <configuration>
                    <tag>v${project.version}</tag>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <skip>true</skip>
                    <!-- skip testCompile -->
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.google.code.sbt-compiler-maven-plugin</groupId>
                <artifactId>sbt-compiler-maven-plugin</artifactId>
                <version>1.0.0-beta5</version>
                <executions>
                    <execution>
                        <id>default-sbt-compile</id>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>net.java.maven-incremental-build</groupId>
                <artifactId>incremental-build-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>incremental-build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Implementation-Build>${project.version}</Implementation-Build>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.14.1</version>
                <configuration>
                    <useFile>false</useFile>
                    <disableXmlReport>false</disableXmlReport>
                    <includes>
                        <include>**/*Spec.*</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest-maven-plugin</artifactId>
                <version>1.0</version>
                <configuration>
                    <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
                    <junitxml>.</junitxml>
                    <filereports>tests.txt</filereports>
                </configuration>
                <executions>
                    <execution>
                        <id>test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <finalName>wookiee-component-archetype-${version}</finalName>
                    <descriptors>
                        <descriptor>src/main/assembly/dep.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-installed</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <version>${project.version}</version>
                                    <type>${project.packaging}</type>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.scoverage</groupId>
                <artifactId>scoverage-maven-plugin</artifactId>
                <version>1.1.1</version>
                <configuration>
                    <scalaVersion>${scala.version}</scalaVersion>
                    <highlighting>true</highlighting>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <coberturaReports>
                        <param>${project.build.directory}/cobertura.xml</param>
                    </coberturaReports>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.4</version>
                <configuration>
                    <skipDeploy>true</skipDeploy>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <artifactSet>
                        <includes>
                            <include>*:*</include>
                        </includes>
                    </artifactSet>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                    <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                            <resource>reference.conf</resource>
                        </transformer>
                    </transformers>
                </configuration>
                <executions>
                    <execution>
                        <id>Full</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>full-wookiee-component-archetype-1.1-SNAPSHOT</finalName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Component</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>component-wookiee-component-archetype-1.1-SNAPSHOT</finalName>
                            <artifactSet>
                                <excludes>
                                    <!-- These are all libraries that are already loaded as part of the harness
                                            So we can keep them completely out of the component version of the Uber Jar -->
                                    <exclude>com.webtrends:wookiee-core_*:*</exclude>
                                    <exclude>org.scala-lang:scala-library:*</exclude>
                                    <exclude>com.typesafe.akka:akka-actor_*:*</exclude>
                                    <exclude>com.typesafe.akka:akka-cluster_*:*</exclude>
                                    <exclude>com.typesafe.akka:akka-remote_*:*</exclude>
                                    <exclude>com.typesafe:config:*</exclude>
                                    <exclude>org.slf4j:slf4j-api:*</exclude>
                                    <exclude>ch.qos.logback:logback-classic:*</exclude>
                                    <exclude>joda-time:joda-time:*</exclude>
                                    <exclude>org.scala-lang.modules:scala-parser-combinators_*:*</exclude>
                                    <exclude>com.esotericsoftware.kryo:kryo:*</exclude>
                                    <exclude>de.javakaffee:kryo-serializers:*</exclude>
                                    <exclude>com.twitter:chill_*:*</exclude>
                                    <exclude>com.twitter:chill-akka_*:*</exclude>
                                    <exclude>org.objenesis:objenesis:*</exclude>
                                    <exclude>commons-net:commons-net</exclude>
                                </excludes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
